<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DelNoteItems.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BranchNoStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">54</Value>
    </Setting>
    <Setting Name="BranchNoLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DeliveryNoteNumberStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="DeliveryNoteNumberLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DeliveryNoteDateStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DeliveryNoteDateLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="RebateInKindOrderStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="RebateInKindOrderLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="isNZOKOrderStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">59</Value>
    </Setting>
    <Setting Name="isNZOKOrderLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NarcoticsFormIDStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="NarcoticsFormIDLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NarcoticsFormDateStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="NarcoticsFormDateLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DateOfDeliveryStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">76</Value>
    </Setting>
    <Setting Name="DateOfDeliveryLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="DiscountTypeStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">84</Value>
    </Setting>
    <Setting Name="DiscountTypeLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ArticleNoStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ArticleNoLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="EANStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="EANLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="ArticleNameStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="ArticleNameLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ArticleUnitStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">57</Value>
    </Setting>
    <Setting Name="ArticleUnitLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="InvoicedQtyStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">71</Value>
    </Setting>
    <Setting Name="InvoicedQtyLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="InvoicedPriceStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">77</Value>
    </Setting>
    <Setting Name="InvoicedPriceLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="DiscountPercentageStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="DiscountPercentageLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ArticleVATPercentageStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="ArticleVATPercentageLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ReferenceStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ReferenceLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="ArticleCertificationStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ArticleCertificationLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="isNZOKArticleStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="isNZOKArticleLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NZOKArticleCodeStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="NZOKArticleCodeLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="OrderQtyStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="OrderQtyLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DeliveryQtyStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="DeliveryQtyLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="BonusQtyStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">54</Value>
    </Setting>
    <Setting Name="BonusQtyLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="PharmacyPurchasePriceStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="PharmacyPurchasePriceLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="InvoicedPriceInclVATNoDiscountStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">69</Value>
    </Setting>
    <Setting Name="InvoicedPriceInclVATNoDiscountLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="InvoicedPriceExclVATStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">78</Value>
    </Setting>
    <Setting Name="InvoicedPriceExclVATLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="InvoicedPriceInclVATStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">87</Value>
    </Setting>
    <Setting Name="InvoicedPriceInclVATLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="ExpiryDateStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="ExpiryDateLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="BatchStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="BatchLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="ArticleLongNameStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ArticleLongNameLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="OrderVATPercentageStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="OrderVATPercentageLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="OrderTotalVATStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="OrderTotalVATLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="TotalDiscountsStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="TotalDiscountsLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="TotalWithDiscountNoVATStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TotalWithDiscountNoVATLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="InvoiceTotalStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">51</Value>
    </Setting>
    <Setting Name="InvoiceTotalLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="DueDateStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">63</Value>
    </Setting>
    <Setting Name="DueDateLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="DocTypeStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="OrderTypeStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="OrderTypeLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SaveFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Documents\GitHub\DeliveryNoteFile\DeliveryNoteFiles\DeliveryNoteFiles\bin\Debug\MovedFiles</Value>
    </Setting>
    <Setting Name="ChangedPosFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Documents\GitHub\DeliveryNoteFile\DeliveryNoteFiles\DeliveryNoteFiles\bin\Debug\Changed Pos\changed.txt</Value>
    </Setting>
    <Setting Name="BranchNameStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="BranchNameLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="BranchAddressStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">43</Value>
    </Setting>
    <Setting Name="BranchAddressLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="BranchCIPStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">73</Value>
    </Setting>
    <Setting Name="BranchCIPLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="BranchCityStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="BranchCityLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="BranchUINStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="BranchUINLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="BranchLicenceNumberStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="BranchLicenceNumberLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="BranchNarcLicenceNumberStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">43</Value>
    </Setting>
    <Setting Name="BranchNarcLicenceNumberLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="BranchResponsibleStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">73</Value>
    </Setting>
    <Setting Name="BranchResponsibleLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CustomerNameStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="CustomerNameLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CustomerAddressStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="CustomerAddressLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CustomerCIPStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">72</Value>
    </Setting>
    <Setting Name="CustomerCIPLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="CustomerCityStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">79</Value>
    </Setting>
    <Setting Name="CustomerCityLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CustomerUINStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">109</Value>
    </Setting>
    <Setting Name="CustomerUINLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="CustomerLicenceNumberStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="CustomerLicenceNumberLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CustomerNarcLicenceNumberStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="CustomerNarcLicenceNumberLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CustomerAccountablePersonStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">53</Value>
    </Setting>
    <Setting Name="CustomerAccountablePersonLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CustomerPhoneNoStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">83</Value>
    </Setting>
    <Setting Name="CustomerPhoneNoLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="UserNameStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="UserNameLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DiscountOnInvoiceStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">63</Value>
    </Setting>
    <Setting Name="DiscountOnInvoiceLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OrderRemarkStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="OrderRemarkLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PickingTypeStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">94</Value>
    </Setting>
    <Setting Name="PickingTypeLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BookingTypeStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="BookingTypeLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CSCOrderNumberStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="CSCOrderNumberLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PharmacyStreetStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="PharmacyStreetLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PharmacyNameStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">38</Value>
    </Setting>
    <Setting Name="PharmacyNameLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PharmacyCIPStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">68</Value>
    </Setting>
    <Setting Name="PharmacyCIPLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PharmacyCityStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="PharmacyCityLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="TourIDStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">105</Value>
    </Setting>
    <Setting Name="TourIDLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="TourDateStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="TourDateLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="PharmacyIDStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="PharmacyIDLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="BranchBankNameStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="BranchBankNameLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="BranchBankIBANStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">38</Value>
    </Setting>
    <Setting Name="BranchBankIBANLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="BranchBankBICStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="BranchBankBICLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PharmaceuticalFormStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="PharmaceuticalFormLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WholesalePurchasePriceStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="WholesalePurchasePriceLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="MaxPharmacySalesPriceStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="MaxPharmacySalesPriceLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="PriceTypeStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="PriceTypeLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CustomerEmailAddressStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CustomerEmailAddressLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ValueOfFieldInSK17Start" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ValueOfFieldInSK17Length" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Documents\GitHub\DeliveryNoteFile\DeliveryNoteFiles\DeliveryNoteFiles\bin\Debug\LogFiles\log.txt</Value>
    </Setting>
    <Setting Name="PermittedNumberOfThreads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ReadFromDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>